<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleCad2.css">
    <title>Segundo Exemplo de Cadastro</title>
</head>
<body>
        <style>
      /*  body{
            font-family: Arial, Helvetica, sans-serif;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #d7d7d7;
        }

        label{
            display: block;
            margin-bottom: 8px;
        }

        label, textarea{
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button{
            padding: 10px 15px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover{
            background-color:#45a049;
        }
            */
    </style>
    
    <h1>Formulário de Contato</h1>
    <form action="submit" method="post">
        <label for="name">Nome:</label>
        <input type="text" id="name" required maxlength="50" minlength="2" placeholder="Digite seu nome">
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Digite seu email">
        
        <label for="Telefone">Telefone:</label>
        <input type="tel" name="telefone" pattern="\(d{2}) \d{4,5}-d{4}" placeholder="(66) 99999-8888" required>
        
        <label for="age">Idade</label>
        <input type="number" name="age" id="age" min="18" max="100" required placeholder="Digite sua idade">
        
        <label for="message">Mensagem:</label>
        <textarea name="message" id="message" rows="5" placeholder="Digite sua Mensagem"></textarea>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>